{
  "name": "browserify-jquery-test",
  "version": "1.0.0",
  "description": "A proof of concept that browserify encapsulates jQuery object",
  "main": "dist.js",
  "dependencies": {
    "jquery": "^2.1.3",
    "node-static": "^0.7.6"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yujiosaka/browserify-jquery-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yujiosaka/browserify-jquery-test/issues"
  },
  "homepage": "https://github.com/yujiosaka/browserify-jquery-test"
}
